<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0px;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: hsl(225, 100%, 94%);
      background-image: url(./images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      font-family: 'Red Hat Display', sans-serif;
    }


    .container {
      margin: auto auto;
      width: 360px;
      background: white;
      margin-top: 50px;
      border-radius: 20px;
      overflow: hidden;
    }
h2, .heavy{
  font-weight: 900;
  text-align: center;
}

    p {
      text-align: center;
      font-size: 16px;
    }

    .plan {
      padding: 20px;
      margin: 20px;
      background: hsl(225, 100%, 98%); 
      border-radius: 7px;
    }

    .icon {
      float: left;
      margin-right: 15px;
    }

    a .link {
      float: right;
      font-weight: 700;
    }

    .bg {
      height: 100%;
      width: 100%;
    }

    .payment {
      background: hsl(245, 75%, 52%);
      color: white;
      padding: 14px 15px;
      border-radius: 7px;
      border: none;
      width: 80%;
      font-weight: 700;
      box-shadow: -5px 61px 113px -66px rgba(0,0,0,0.74);
-webkit-box-shadow: -5px 61px 113px -66px rgba(0,0,0,0.74);
-moz-box-shadow: -5px 61px 113px -66px rgba(0,0,0,0.74);
    }
    .payment:hover{
      background-color: hsl(224, 23%, 55%);
      cursor: pointer;
    }
    .btn{
      margin: auto auto;
      text-align: center;
      display: block;

    }
    .order{
      border: none;
      color:  hsl(224, 23%, 55%);
      font-weight: 900;
      margin: 20px;
      background: none;
    }
    .order:hover{
      color: black;
      cursor: pointer;
    }
    .price, p{
      font-weight: lighter;
    }
    .text{
      padding: 0 30px;
    }
    .link{
      position: relative;
      left: 50px;
      top: 10px;
      font-size: 15px
    }
  </style>
</head>

<body>


  <div class="container">
    <img src="./images/illustration-hero.svg" alt="error" class="bg">
    <div class="text">
      <h2>Order Summary</h2>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
    </div>
    <div class="plan">
      <img src="./images/icon-music.svg" alt="" class="icon">
      <span class="heavy">Annual Plan</span>
      <a href="#" class="link">Change</a><br>
      <span class="price">$59.99/year</span>
    </div>
    <div class="btn">
      <button class="payment">Proceed to Payment</button>
      <br>
      <button class="order">Cancel Order</button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#"></a>Harsha Bajaj</a>.
  </div>
</body>

</html>